<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Console (not WinExe): run_parity.ps1 reads stdout for the per-scene
         PASS/SKIP log lines and the exit code (0 = frames dumped, 2 = backend
         reported readback NOT_SUPPORTED). -->
    <OutputType>Exe</OutputType>
    <!-- Match Jalium.UI.DeviceLostHarness / Jalium.UI.Tests so the native DLL
         resolution and TFM-specific bin layout line up. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI.ParityHarness</RootNamespace>
    <AssemblyName>Jalium.UI.ParityHarness</AssemblyName>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Deliberately ONLY Interop (+ its Core dependency): the harness drives
         the raw native drawing ABI through RenderContext / RenderTarget thin
         wrappers and must NOT pull in the UI framework (Application, layout,
         styling) — scenes are pure draw-call sequences so both backends
         receive byte-identical command streams. -->
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
  </ItemGroup>

</Project>
