<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jalium.UI.HotReload.Watcher</RootNamespace>
    <AssemblyName>Jalium.UI.HotReload.Watcher</AssemblyName>
    <!-- Development-time tool; never trimmed/AOT'd or shipped with an app. -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <!-- For the shared HotReloadProtocol (frame encoding) — keeps client / server / test in lock-step
         so the wire format can never drift between the three. -->
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
  </ItemGroup>

</Project>
