<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Input</RootNamespace>
    <AssemblyName>Jalium.UI.Input</AssemblyName>
    <Description>Compatibility facade for Jalium.UI input types.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Input</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeForwards.cs" />
    <Compile Include="CoreInputTypeForwards.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Managed\Jalium.UI.Managed.csproj" />
  </ItemGroup>

</Project>
