# Jalium.UI

./: .gitignore  Directory.Build.props  Jalium.UI.slnx  LICENSE  README.ja.md  README.ko.md  README.md  README.zh-CN.md  run_parity.ps1
eng/msbuild/: JaliumStaleNativeGuard.targets  JaliumValidateStaleNative.cs
samples/: Jalium_Demo.csproj  Program.cs  build-native-static.ps1
samples/Jalium.UI.AndroidDemo/: Jalium.UI.AndroidDemo.csproj  MainActivity.cs
samples/Jalium.UI.AndroidDemo/libs/: .jalium-android-payload-complete
samples/Jalium.UI.AotWindowDemo/: Jalium.UI.AotWindowDemo.csproj  Program.cs
samples/Jalium.UI.BorderlessDemo/: Jalium.UI.BorderlessDemo.csproj  Program.cs
samples/Jalium.UI.DesktopDemo/: EffectReproWindow.cs  ImagePerfWindow.cs  PathPerfWindow.cs  Program.cs  RotationReproWindow.cs  ScrollStressWindow.cs
samples/Jalium.UI.Gallery/: GalleryWindow.Buttons.cs  GalleryWindow.Charts.cs  GalleryWindow.Containers.cs  GalleryWindow.DataControls.cs  GalleryWindow.Diagrams.cs  GalleryWindow.Dialogs.cs  GalleryWindow.Editors.cs  GalleryWindow.Flyouts.cs  GalleryWindow.Navigation.cs  GalleryWindow.Panels.cs  GalleryWindow.Pickers.cs  GalleryWindow.Selection.cs  GalleryWindow.Specialized.cs  GalleryWindow.Status.cs  GalleryWindow.TextDisplay.cs  GalleryWindow.TextInput.cs  GalleryWindow.cs  GalleryWindow.jalxaml.cs  Jalium.UI.Gallery.csproj  Program.cs
samples/Jalium.UI.Gallery/Views/: AutoCompleteBoxPage.jalxaml.cs  CalendarPage.jalxaml.cs  DataGridPage.jalxaml.cs  ListBoxPage.jalxaml.cs
samples/Jalium.UI.HostingDemo/: App.cs  Jalium.UI.HostingDemo.csproj  Program.cs  appsettings.json
samples/Jalium.UI.HostingDemo/Services/: ClockHostedService.cs  Greeter.cs  IGreeter.cs
samples/Jalium.UI.HostingDemo/ViewModels/: HomeViewModel.cs  HostedServicesViewModel.cs  LoggingViewModel.cs  MetricsViewModel.cs  MvvmViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
samples/Jalium.UI.HostingDemo/Views/: HomePage.cs  HostedServicesPage.cs  LoggingPage.cs  MainWindow.cs  MetricsPage.cs  MvvmPage.cs  OptionsPage.cs  PageLayout.cs
samples/Jalium.UI.LinuxDemo/: Jalium.UI.LinuxDemo.csproj  Program.cs  README.md
samples/Jalium.UI.MillionScroll/: Jalium.UI.MillionScroll.csproj  Program.cs
samples/Jalium.UI.TransparentBackdropDemo/: Jalium.UI.TransparentBackdropDemo.csproj  Program.cs
src/managed/Jalium.UI.Build/: CompileJalxamlTask.cs  Jalium.UI.Build.csproj  TransformJalxamlRazorTask.cs
src/managed/Jalium.UI.Compiler/: Jalium.UI.Compiler.csproj  Program.cs
src/managed/Jalium.UI.Controls/: AccessText.cs  AdornedElementPlaceholder.cs  Adorner.cs  AppBarButton.cs  AppBarSeparator.cs  AppBuilder.cs  Application.ResourcesNavigation.cs  Application.cs  ApplicationEventHandlers.cs  ArrowIcons.cs  AttachedPropertyBrowsableForChildrenAttribute.cs  AutoCompleteBox.cs  Border.cs  BorderShape.cs  Button.cs  Calendar.cs  CalendarMode.cs  CalendarTypes.cs  CameraView.cs  Canvas.cs  CheckBox.cs  ClickMode.cs  Clipboard.Parity.cs  Clipboard.WpfParity.cs  Clipboard.cs  ColorPicker.cs  ComboBox.cs  CommandBar.cs  ContentControl.cs  ContentDialog.cs  ContentElement.WpfSurface.cs  ContentElement.cs  ContentOperations.cs  ContentPresenter.cs  ContextMenu.cs  ContextMenuEventArgs.cs  ContextMenuService.cs  Control.cs  ControlEnums.cs  ControlRenderGeometry.cs  (+186 more)
src/managed/Jalium.UI.Core/: AttachedPropertyBrowsableAttribute.cs  AttachedPropertyBrowsableForTypeAttribute.cs  AttachedPropertyBrowsableWhenAttributePresentAttribute.cs  AutoResizedEvent.cs  BaseCompatibilityPreferences.cs  Binding.cs  BindingValueCoercion.cs  ClipEdges.cs  CollectionChangedEventManager.Canonical.cs  CompositionTarget.cs  ConditionCollection.cs  ControlTemplate.cs  CoreCompatibilityPreferences.cs  CultureInfoIetfLanguageTagConverter.cs  Cursor.cs  Cursors.cs  DataFormat.cs  DataTemplate.cs  DataTemplateSelector.cs  DeferrableContent.cs  DeferrableContentConverter.cs  DeferredTemplateBinding.cs  DependencyObject.cs  DependencyProperty.cs  DependencyPropertyChangedEventHandler.cs  DependencyPropertyDescriptor.Canonical.cs  DependencyPropertyDescriptor.cs  DependencyPropertyHelper.cs  Dispatcher.cs  DispatcherObject.cs  DpiScale.cs  DurationConverter.cs  DynamicResourceBinding.cs  EventManager.cs  EventPrivateKey.cs  EventRouting.cs  ExceptionRoutedEventArgs.cs  Expression.cs  FocusService.cs  FrameworkElement.Dpi.cs  (+77 more)
src/managed/Jalium.UI.Gpu/: Jalium.UI.Gpu.csproj  RenderIR.cs  TextLayout.cs  UICompiler.cs  UIRuntime.cs
src/managed/Jalium.UI.Input/: AccessKeyManager.cs  CoreInputTypeForwards.cs  CursorConverter.cs  InputConverters.cs  InputManager.cs  InputMethod.cs  (+10 more)
src/native/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeLists.txt  CMakePresets.json  Jalium.Native.sln  JaliumNative.slnx  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  build-android-deps.sh  build-android.sh  jalium.native.dev.targets  jalium.native.package.complete.vcxproj  jalium.native.stamp.targets
tests/Jalium.UI.DeviceLostHarness/: Jalium.UI.DeviceLostHarness.csproj  Program.cs
tests/Jalium.UI.Linux.Tests/: Jalium.UI.Linux.Tests.csproj
tests/Jalium.UI.LinuxAccessibilitySmoke/: Jalium.UI.LinuxAccessibilitySmoke.csproj  Program.cs
tests/Jalium.UI.LinuxClipboardSmoke/: Jalium.UI.LinuxClipboardSmoke.csproj  Program.cs
tests/Jalium.UI.Media.LinuxSmoke/: Jalium.UI.Media.LinuxSmoke.csproj  Program.cs
tests/Jalium.UI.NuGetTest.Linux/: Jalium.UI.NuGetTest.Linux.csproj  NuGet.config  Program.cs  README.md
tests/Jalium.UI.ParityHarness/: Jalium.UI.ParityHarness.csproj  Program.cs  Scenes.cs  Support.cs
tests/Jalium.UI.ShaderDemo/: Jalium.UI.ShaderDemo.csproj  JaliumDevFlowAgent.cs  Program.cs  ShaderHelper.cs
tools/Jalium.UI.ApiParity/: ApiSymbolIndex.cs  ConstructorContracts.cs  Jalium.UI.ApiParity.csproj  LegacyCsv.cs  LegacyFacetVerifier.cs  LegacyMemberVerifier.cs  LegacyVerifier.cs  MemberContracts.cs  MetadataNames.cs  NamespaceMapper.cs  Program.cs  README.md  ReferencePacks.cs  SelfTests.cs  StableIds.cs  namespace-map.json
tools/Jalium.UI.HotReload.Watcher/: Jalium.UI.HotReload.Watcher.csproj  Program.cs
(+1906 files in other folders)
