<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI.BorderlessDemo</RootNamespace>
    <AssemblyName>Jalium.UI.BorderlessDemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\packaging\Jalium.UI.Desktop\Jalium.UI.Desktop.csproj" />
  </ItemGroup>

</Project>
