<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="a3e0b378-b324-366e-b5c1-24d6d4a9ac72" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="jalium.native.browser/jalium.native.browser.vcxproj"/>
		<BuildDependency Project="jalium.native.core/jalium.native.core.vcxproj"/>
		<BuildDependency Project="jalium.native.d3d12/jalium.native.d3d12.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c2b6000e-6834-3d4e-b463-a570eaa79ebf"/>
	<Project Path="jalium.native.browser/jalium.native.browser.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="33d5f001-38e9-351b-a1d0-b04c493c0c1b">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="jalium.native.core/jalium.native.core.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="15861115-664b-308b-8de9-37bbed471930">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="jalium.native.d3d12/jalium.native.d3d12.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d2b18fd1-8c88-334b-a4a4-5eaa306582eb">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="jalium.native.core/jalium.native.core.vcxproj"/>
	</Project>
</Solution>
