<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Xcode-inspired editor syntax colors -->
    <SolidColorBrush x:Key="EditorSyntaxPlainText" Color="#1D1D1F" />
    <SolidColorBrush x:Key="EditorSyntaxKeyword" Color="#9B2393" />
    <SolidColorBrush x:Key="EditorSyntaxControlKeyword" Color="#9B2393" />
    <SolidColorBrush x:Key="EditorSyntaxTypeName" Color="#0F68A0" />
    <SolidColorBrush x:Key="EditorSyntaxString" Color="#C41A16" />
    <SolidColorBrush x:Key="EditorSyntaxCharacter" Color="#C41A16" />
    <SolidColorBrush x:Key="EditorSyntaxNumber" Color="#1C00CF" />
    <SolidColorBrush x:Key="EditorSyntaxComment" Color="#5D6C79" />
    <SolidColorBrush x:Key="EditorSyntaxXmlDoc" Color="#4F6B5A" />
    <SolidColorBrush x:Key="EditorSyntaxPreprocessor" Color="#643820" />
    <SolidColorBrush x:Key="EditorSyntaxOperator" Color="#1D1D1F" />
    <SolidColorBrush x:Key="EditorSyntaxPunctuation" Color="#6E6E73" />
    <SolidColorBrush x:Key="EditorSyntaxIdentifier" Color="#1D1D1F" />
    <SolidColorBrush x:Key="EditorSyntaxLocalVariable" Color="#1D1D1F" />
    <SolidColorBrush x:Key="EditorSyntaxParameter" Color="#1D1D1F" />
    <SolidColorBrush x:Key="EditorSyntaxField" Color="#326D74" />
    <SolidColorBrush x:Key="EditorSyntaxProperty" Color="#326D74" />
    <SolidColorBrush x:Key="EditorSyntaxMethod" Color="#326D74" />
    <SolidColorBrush x:Key="EditorSyntaxNamespace" Color="#0F68A0" />
    <SolidColorBrush x:Key="EditorSyntaxAttribute" Color="#9B2393" />
    <SolidColorBrush x:Key="EditorSyntaxBindingKeyword" Color="#9B2393" />
    <SolidColorBrush x:Key="EditorSyntaxBindingParameter" Color="#B35C00" />
    <SolidColorBrush x:Key="EditorSyntaxBindingPath" Color="#007AFF" />
    <SolidColorBrush x:Key="EditorSyntaxBindingOperator" Color="#6E6E73" />
    <SolidColorBrush x:Key="EditorSyntaxError" Color="#FF3B30" />

    <!-- Terminal Colors -->
    <SolidColorBrush x:Key="TerminalBackground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="TerminalForeground" Color="#1D1D1F" />
    <SolidColorBrush x:Key="TerminalCaret" Color="#1E793F" />
    <SolidColorBrush x:Key="TerminalSelectionBackground" Color="#B3D7FF" />

</ResourceDictionary>
