<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Button Style -->
    <!-- ============================================== -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,7,14,7" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="RootBorder"
                        TransitionProperty="None"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Shape="RoundedRectangle"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                            <Style TargetType="AccessText">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- SplitButton Style -->
    <!-- ============================================== -->
    <Style TargetType="SplitButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,7,14,7" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="SplitButton">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                    </Grid.ColumnDefinitions>

                    <Button Name="PrimaryButton"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1,1,0,1"
                            CornerRadius="10,0,0,10"
                            Padding="{TemplateBinding Padding}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                    <Button Name="SecondaryButton"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0,10,10,0"
                            Padding="0"
                            MinWidth="36"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Path Data="M488.879 595.6l-321.988-331.454c-38.173-39.259-100.089-39.259-138.261 0s-38.173 103.036 0 142.295l488.957 503.388c38.173 39.259 100.087 39.259 138.261 0l488.801-503.388c38.173-39.259 38.173-103.036 0-142.295-19.087-19.707-44.070-29.483-69.209-29.483-24.983 0-49.966 9.931-69.053 29.483l-321.988 331.454-95.588 82.708-99.933-82.708z"
                              Fill="{TemplateBinding Foreground}"
                              Width="10"
                              Height="10"
                              Stretch="Uniform"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocusWithin" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PrimaryButton" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                        <Setter TargetName="SecondaryButton" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PrimaryButton" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="PrimaryButton" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                        <Setter TargetName="SecondaryButton" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="SecondaryButton" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RepeatButton Style -->
    <!-- ============================================== -->
    <Style TargetType="RepeatButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="CornerRadius" Value="9" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RepeatButton">
                <Border Name="RootBorder"
                        TransitionProperty="None"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Shape="RoundedRectangle"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                            <Style TargetType="AccessText">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- HyperlinkButton Style -->
    <!-- ============================================== -->
    <Style TargetType="HyperlinkButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource HyperlinkForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="HyperlinkButton">
                <Grid>
                    <Border Name="RootBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Rectangle Name="UnderlineElement"
                                       VerticalAlignment="Bottom"
                                       Height="1"
                                       Fill="{TemplateBinding Foreground}" />
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsUnderlined" Value="False">
                        <Setter TargetName="UnderlineElement" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{ThemeResource HyperlinkForegroundHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{ThemeResource HyperlinkForegroundPressed}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsKeyboardFocused" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{ThemeResource HyperlinkForegroundHover}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
