<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Border Style -->
    <!-- ============================================== -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
    </Style>

    <!-- ============================================== -->
    <!-- InfoBar Style -->
    <!-- ============================================== -->
    <Style TargetType="InfoBar">
        <Setter Property="Padding" Value="14,10,14,10" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="MinHeight" Value="52" />
    </Style>

    <!-- ============================================== -->
    <!-- ToastNotificationItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ToastNotificationItem">
        <Setter Property="Foreground" Value="{ThemeResource ToastForeground}" />
        <Setter Property="Padding" Value="14,10,14,10" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="MinHeight" Value="56" />
    </Style>

    <!-- ============================================== -->
    <!-- ToastNotificationHost Style -->
    <!-- ============================================== -->
    <Style TargetType="ToastNotificationHost">
        <Setter Property="IsHitTestVisible" Value="True" />
    </Style>

    <!-- ============================================== -->
    <!-- ScrollViewer Style -->
    <!-- ============================================== -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- VirtualizingStackPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="VirtualizingStackPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{ThemeResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,6,10,6" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="ToolTipBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Shape="RoundedRectangle"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- GroupBox Style -->
    <!-- ============================================== -->
    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="16,14,16,14" />
        <Setter Property="CornerRadius" Value="14" />
        <Setter Property="HeaderBackground" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GroupBox">
                <Grid>
                    <!-- Content Border with gap for header -->
                    <Border Name="PART_ContentBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle"
                            Margin="0,10,0,0"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                    </Border>

                    <Grid Name="PART_HeaderBorder"
                          Background="{TemplateBinding HeaderBackground}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsHitTestVisible="False"
                          Margin="8,0,0,0">
                        <ContentPresenter Name="PART_Header"
                                          Content="{TemplateBinding Header}"
                                          Margin="10,2,10,2" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- Expander Style -->
    <!-- ============================================== -->
    <Style TargetType="Expander">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="HeaderBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Expander">
                <Grid>
                    <Border Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle"
                            ClipToBounds="True">
                        <StackPanel>
                            <!-- Header -->
                            <Grid Name="PART_HeaderBorder"
                                  Background="{TemplateBinding HeaderBackground}"
                                  TransitionProperty="Background"
                                  TransitionDuration="0:0:0.12"
                                  TransitionTimingFunction="Recommended">
                                <Grid Margin="14,10,14,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Chevron (right arrow = collapsed) -->
                                    <Path Name="PART_Chevron"
                                          Grid.Column="0"
                                          Data="M333.414 23.989 l557.904 393.923 c58.785 42.21 58.785 147.737 0 189.948 l-557.904 395.106 c-58.785 42.21-155.948 11.943-155.948-72.478 v-835.205 c0-84.421 97.162-113.505 155.948-71.293 Z"
                                          Fill="{TemplateBinding Foreground}"
                                          Width="8"
                                          Height="10"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Margin="0,0,8,0" />

                                    <!-- Header Content -->
                                    <ContentPresenter Name="PART_HeaderContent"
                                                      Grid.Column="1"
                                                      Content="{TemplateBinding Header}"
                                                      VerticalAlignment="Center" />
                                </Grid>
                            </Grid>

                            <!-- Content -->
                            <Grid Name="PART_ContentBorder"
                                  Visibility="Collapsed">
                                <ContentPresenter Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <!-- IsExpanded is handled by ExpandCollapseAnimator in code-behind (smooth animation) -->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- GridSplitter Style -->
    <!-- ============================================== -->
    <Style TargetType="GridSplitter">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="GridSplitter">
                <Border Name="PART_Root"
                        Background="{TemplateBinding Background}" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_Root" Property="Background" Value="{ThemeResource AccentBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
