<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- DataGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="RowHeight" Value="30" />
        <Setter Property="ColumnHeaderHeight" Value="34" />
        <Setter Property="HorizontalGridLinesBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="VerticalGridLinesBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="AlternatingRowBackground" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
        <Setter Property="RowBackground" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGrid">
                <Border Name="PART_OuterBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="12"
                        Shape="RoundedRectangle"
                        ClipToBounds="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <!-- Column headers area: hidden ScrollViewer syncs horizontal offset with data -->
                        <Grid Name="PART_ColumnHeadersBorder"
                              Grid.Row="0"
                              Background="{ThemeResource LayerFillColorAltBrush}">
                            <ScrollViewer Name="PART_ColumnHeadersScrollViewer"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled"
                                          Focusable="False">
                                <StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                            </ScrollViewer>
                            <Rectangle Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="{ThemeResource ControlBorder}"
                                       IsHitTestVisible="False" />
                        </Grid>
                        <!-- Separate overlay keeps the row-header corner out of the
                             column-header items host, whose children are the stable
                             per-column containers used by resize and drag logic. -->
                        <Grid Name="PART_RowHeaderCorner"
                              Grid.Row="0"
                              HorizontalAlignment="Left"
                              Background="{ThemeResource LayerFillColorAltBrush}">
                            <Rectangle Width="1"
                                       HorizontalAlignment="Right"
                                       Fill="{ThemeResource ControlBorder}"
                                       IsHitTestVisible="False" />
                            <Rectangle Height="1"
                                       VerticalAlignment="Bottom"
                                       Fill="{ThemeResource ControlBorder}"
                                       IsHitTestVisible="False" />
                        </Grid>
                        <!-- Data rows area -->
                        <ScrollViewer Name="PART_DataScrollViewer"
                                      Grid.Row="1"
                                      Focusable="False"
                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
                            <StackPanel Name="PART_RowsHost" />
                        </ScrollViewer>
                        <!-- Drag overlay for column reorder ghost and drop indicator -->
                        <Canvas Name="PART_DragOverlay"
                                Grid.RowSpan="2"
                                IsHitTestVisible="False"
                                Visibility="Collapsed" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridRow Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridRow">
                <Border Name="PART_RowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{ThemeResource ControlBorder}"
                        BorderThickness="0,0,0,1">
                    <StackPanel Name="PART_CellsPanel" Orientation="Horizontal" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_RowBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="PART_RowBorder" Property="Background" Value="{ThemeResource AccentBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridCell Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="10,5,10,5" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridCell">
                <Border Name="PART_CellBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{ThemeResource ControlBorder}"
                        BorderThickness="0,0,1,0"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- DataGridColumnHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="Padding" Value="10,7,6,7" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataGridColumnHeader">
                <Grid>
                    <!-- Header content area -->
                    <Border Name="PART_HeaderBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{ThemeResource ControlBorder}"
                            BorderThickness="0,0,1,0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                            <TextBlock Name="PART_SortIndicator"
                                       Grid.Column="1"
                                       Foreground="{ThemeResource TextSecondary}"
                                       FontSize="{ThemeResource CaptionFontSize}"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0" />
                        </Grid>
                    </Border>
                    <!-- Invisible hit target for column resizing; the visible separator comes from PART_HeaderBorder -->
                    <Rectangle Name="PART_ResizeGrip"
                               HorizontalAlignment="Right"
                               Width="8"
                               Fill="Transparent"
                               IsHitTestVisible="False" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
