<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ContentDialogAccentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
        <Setter Property="BorderBrush" Value="{ThemeResource AccentBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,7,14,7" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Button">
                <Border Name="RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Shape="RoundedRectangle">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource AccentBrushHover}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource AccentBrushHover}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource AccentBrushPressed}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource AccentBrushDisabled}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource AccentBrushDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ContentDialog">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ContentDialog">
                <Grid Name="PART_Root">
                    <Grid Name="PART_Overlay"
                          Background="{ThemeResource SmokeFillColorDefaultBrush}" />

                    <Border Name="PART_DialogCard"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="340"
                            MaxWidth="600"
                            BackdropEffect="{TemplateBinding BackdropEffect}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Name="PART_TitleHost"
                                              Grid.Row="0"
                                              Margin="24,22,24,0"
                                              ContentSource="Title"
                                              ContentTemplate="{TemplateBinding TitleTemplate}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
                                        <Setter Property="FontSize" Value="21" />
                                        <Setter Property="FontWeight" Value="SemiBold" />
                                        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <ScrollViewer Name="PART_ContentScrollViewer"
                                          Grid.Row="1"
                                          Margin="24,16,24,0"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ContentPresenter />
                            </ScrollViewer>

                            <StackPanel Name="PART_ButtonPanel"
                                        Grid.Row="2"
                                        Margin="24,20,24,22"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Name="PART_CloseButton"
                                        Content="{TemplateBinding CloseButtonText}"
                                        MinWidth="96" />
                                <Button Name="PART_SecondaryButton"
                                        Margin="10,0,0,0"
                                        Content="{TemplateBinding SecondaryButtonText}"
                                        MinWidth="96" />
                                <Button Name="PART_PrimaryButton"
                                        Margin="10,0,0,0"
                                        Content="{TemplateBinding PrimaryButtonText}"
                                        MinWidth="96" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
