<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DockLayout -->
    <Style TargetType="DockLayout">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
    </Style>

    <!-- DockTabPanel -->
    <Style TargetType="DockTabPanel">
        <Setter Property="Background" Value="{ThemeResource DockContentBackground}" />
        <Setter Property="TabStripBackground" Value="{ThemeResource DockTabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{ThemeResource DockTabStripBorder}" />
        <Setter Property="TabStripHeight" Value="32" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
    </Style>

    <!-- DockItem -->
    <Style TargetType="DockItem">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource DockTabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource DockTabItemHoverBackground}" />
        <Setter Property="IndicatorBrush" Value="{ThemeResource AccentBrush}" />
        <Setter Property="Padding" Value="12,7,12,7" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Dock indicators -->
    <SolidColorBrush x:Key="DockIndicatorChromeBackground" Color="{ThemeResource LayerOnAcrylicFillColorDefault}" />
    <SolidColorBrush x:Key="DockIndicatorChromeBorder" Color="{ThemeResource SurfaceStrokeColorFlyout}" />
    <SolidColorBrush x:Key="DockIndicatorButtonBackground" Color="{ThemeResource ControlFillColorDefault}" />
    <SolidColorBrush x:Key="DockIndicatorButtonBorder" Color="{ThemeResource ControlStrokeColorDefault}" />
    <SolidColorBrush x:Key="DockIndicatorButtonHoverBackground" Color="{ThemeResource SystemAccentColor}" />
    <SolidColorBrush x:Key="DockIndicatorIconForeground" Color="{ThemeResource TextFillColorSecondary}" />
    <SolidColorBrush x:Key="DockIndicatorIconHoverForeground" Color="{ThemeResource TextOnAccentFillColorPrimary}" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBackground" Color="{ThemeResource SystemAccentColor}" Opacity="0.20" />
    <SolidColorBrush x:Key="DockIndicatorPreviewBorder" Color="{ThemeResource SystemAccentColor}" Opacity="0.68" />

    <!-- Split (internal) -->
    <Style TargetType="Split">
        <Setter Property="Background" Value="{ThemeResource DockSplitterBackground}" />
    </Style>

</ResourceDictionary>
