<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Image Style                                     -->
    <!-- ============================================== -->
    <Style TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- ============================================== -->
    <!-- Markdown Style                                  -->
    <!-- ============================================== -->
    <Style TargetType="Markdown">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="LinkForeground" Value="{ThemeResource HyperlinkForeground}" />
        <Setter Property="CodeBackground" Value="{ThemeResource ControlFillColorDefaultBrush}" />
        <Setter Property="CodeLineNumberForeground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="CodeGutterBackground" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="QuoteBackground" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="QuoteBorderBrush" Value="{ThemeResource HyperlinkForeground}" />
        <Setter Property="HeadingSeparatorBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="TableBorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="TableHeaderBackground" Value="{ThemeResource LayerFillColorAltBrush}" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="MinHeight" Value="120" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Markdown">
                <Border Name="PART_Container"
                        Shape="RoundedRectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True" />
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.65" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- QRCode Style                                    -->
    <!-- ============================================== -->
    <Style TargetType="QRCode">
        <Setter Property="Background" Value="{ThemeResource QRCodeBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource QRCodeForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>
