<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- AppBarButton Style -->
    <!-- ============================================== -->
    <Style TargetType="AppBarButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarButton">
                <Grid>
                    <Border Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <ContentPresenter Name="IconPresenter"
                                              Content="{TemplateBinding Icon}"
                                              HorizontalAlignment="Center"
                                              Width="20" Height="20"
                                              Margin="0,2,0,0" />
                            <TextBlock Name="LabelText"
                                       Text="{TemplateBinding Label}"
                                       FontSize="{ThemeResource CaptionFontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"
                                       Margin="0,2,0,2" />
                        </StackPanel>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Root" Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Root" Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                    </Trigger>
                    <Trigger Property="IsCompact" Value="True">
                        <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter Property="MinHeight" Value="36" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- AppBarSeparator Style -->
    <!-- ============================================== -->
    <Style TargetType="AppBarSeparator">
        <Setter Property="Foreground" Value="{ThemeResource AppBarSeparatorForeground}" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="6,8,6,8" />
    </Style>

    <!-- ============================================== -->
    <!-- AppBarToggleButton Style -->
    <!-- ============================================== -->
    <Style TargetType="AppBarToggleButton">
        <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="MinWidth" Value="44" />
        <Setter Property="MinHeight" Value="44" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="AppBarToggleButton">
                <Grid>
                    <Border Name="Root"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <ContentPresenter Name="IconPresenter"
                                                  Content="{TemplateBinding Icon}"
                                                  HorizontalAlignment="Center"
                                                  Width="20" Height="20"
                                                  Margin="0,2,0,0" />
                                <TextBlock Name="LabelText"
                                           Text="{TemplateBinding Label}"
                                           FontSize="{ThemeResource CaptionFontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           HorizontalAlignment="Center"
                                           Margin="0,2,0,2" />
                            </StackPanel>
                            <!-- Checked indicator bar at bottom -->
                            <Rectangle Name="CheckedIndicator"
                                       Height="3"
                                       RadiusX="1.5"
                                       RadiusY="1.5"
                                       Fill="{ThemeResource AccentBrush}"
                                       VerticalAlignment="Bottom"
                                       Margin="4,0,4,0"
                                       Visibility="Collapsed" />
                        </Grid>
                    </Border>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Root" Property="Background" Value="{ThemeResource AppBarButtonBackgroundHover}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Root" Property="Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="CheckedIndicator" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsCompact" Value="True">
                        <Setter TargetName="LabelText" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsCompact" Value="True">
                <Setter Property="MinHeight" Value="36" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CommandBar Style -->
    <!-- ============================================== -->
    <Style TargetType="CommandBar">
        <Setter Property="Background" Value="{ThemeResource CommandBarBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CommandBarBorderBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="48" />

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- StatusBar Style -->
    <!-- ============================================== -->
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{ThemeResource CommandBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="Height" Value="26" />
    </Style>

    <!-- ============================================== -->
    <!-- MenuBar Style -->
    <!-- ============================================== -->
    <Style TargetType="MenuBar">
        <Setter Property="Background" Value="{ThemeResource MenuBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="36" />
    </Style>

    <!-- ============================================== -->
    <!-- Menu Style -->
    <!-- ============================================== -->
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{ThemeResource MenuBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource CommandBarBorderBrush}" />
        <Setter Property="Height" Value="32" />
    </Style>

    <!-- ============================================== -->
    <!-- MenuBarItem Style -->
    <!-- ============================================== -->
    <Style TargetType="MenuBarItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="12,6,12,6" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <!-- ============================================== -->
    <!-- MenuItem Style -->
    <!-- ============================================== -->
    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelItem" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource MenuBarItemBackgroundHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="TopLevelHeader" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource MenuBarItemBackgroundHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="SubmenuItem" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource MenuFlyoutItemBackgroundHover}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Role" Value="SubmenuHeader" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{ThemeResource MenuFlyoutItemBackgroundHover}" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ContextMenu Style -->
    <!-- ============================================== -->
    <Style TargetType="ContextMenu">
        <Setter Property="Background" Value="{ThemeResource MenuFlyoutPresenterBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CornerRadius" Value="14" />
    </Style>

    <!-- ============================================== -->
    <!-- MenuFlyoutItem Style -->
    <!-- ============================================== -->
    <Style TargetType="MenuFlyoutItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <!-- ============================================== -->
    <!-- MenuFlyoutSeparator Style -->
    <!-- ============================================== -->
    <Style TargetType="MenuFlyoutSeparator">
        <Setter Property="Foreground" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>

    <!-- ============================================== -->
    <!-- ToggleMenuFlyoutItem Style -->
    <!-- ============================================== -->
    <Style TargetType="ToggleMenuFlyoutItem">
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="MinHeight" Value="34" />
    </Style>

    <!-- ============================================== -->
    <!-- SwipeControl Style -->
    <!-- ============================================== -->
    <Style TargetType="SwipeControl">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolBar Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{ThemeResource CommandBarBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="Padding" Value="6" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolBarTray Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{ThemeResource LayerFillColorAltBrush}" />
    </Style>

</ResourceDictionary>
