<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- NavigationView Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationView">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="PaneBackground" Value="{ThemeResource LayerFillColorDefaultBrush}" />
        <Setter Property="ContentBackground" Value="{ThemeResource WindowBackground}" />
        <Setter Property="PaneHeader" Value="{x:Null}" />
        <Setter Property="PaneFooter" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationView">
                <Grid Name="PART_RootGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="268" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Name="PART_PaneContainer"
                          Grid.Column="0"
                          Background="{TemplateBinding PaneBackground}"
                          ClipToBounds="True">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Name="PART_PaneHeaderHost"
                                              Grid.Row="0"
                                              HorizontalAlignment="Stretch"
                                              Margin="18,8,18,14"
                                              Visibility="Collapsed" />

                            <ScrollViewer Name="PART_PaneScrollViewer"
                                          Grid.Row="1"
                                          Margin="0"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled"
                                          ClipToBounds="True">
                                <StackPanel Name="PART_MenuItemsHost"
                                            Orientation="Vertical"
                                            Margin="0,2,0,2" />
                            </ScrollViewer>

                            <Grid Name="PART_PaneFooterRegion"
                                  Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,2,0,6"
                                  Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <!-- Footer separator line -->
                                    <Rectangle Fill="{ThemeResource ControlBorder}"
                                               Height="1"
                                               Margin="18,0,18,6" />
                                    <StackPanel Name="PART_FooterItemsHost"
                                                Orientation="Vertical" />
                                    <ContentPresenter Name="PART_PaneFooterHost"
                                                      Margin="16,4,16,4"
                                                      Visibility="Collapsed" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Rectangle Width="1"
                                   HorizontalAlignment="Right"
                                   Fill="{ThemeResource ControlBorder}"
                                   IsHitTestVisible="False" />
                    </Grid>

                    <Grid Name="PART_ContentContainer"
                          Grid.Column="1"
                          Background="{TemplateBinding ContentBackground}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItem Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="Margin" Value="8,2,8,2" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <ControlTemplate TargetType="NavigationViewItem">
                <StackPanel>
                    <!-- Item Row -->
                    <Grid>
                        <Border Name="PART_ItemBorder"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Shape="RoundedRectangle"
                                ClipToBounds="True"
                                Height="40">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Selection Indicator (pill bar) -->
                                <Rectangle Name="PART_SelectionIndicator"
                                           Grid.Column="0"
                                           Width="4"
                                           Height="20"
                                           RadiusX="2"
                                           RadiusY="2"
                                           Fill="{ThemeResource AccentBrush}"
                                           Margin="6,0,0,0"
                                           VerticalAlignment="Center"
                                           Visibility="Collapsed" />

                                <!-- Indent Spacer -->
                                <Grid Name="PART_IndentSpacer"
                                      Grid.Column="1"
                                      Width="16" />

                                <!-- Content -->
                                <ContentPresenter Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,14,0" />

                                <!-- Expand/Collapse Chevron -->
                                <Path Name="PART_Chevron"
                                      Grid.Column="3"
                                      Data="M 841.90,426.67 L 273.07,0 A 170.67,170.67,0,0,0,0,136.53 V 989.87 A 170.67,170.67,0,0,0,273.07,1126.40 L 841.90,699.73 A 170.67,170.67,0,0,0,841.90,426.67 Z"
                                      Fill="{ThemeResource TextSecondary}"
                                      Width="8"
                                      Height="8"
                                      Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      Margin="0,0,16,0"
                                      Visibility="Collapsed" />
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- Children Panel -->
                    <StackPanel Name="PART_ChildrenPanel"
                                Orientation="Vertical"
                                Visibility="Collapsed" />
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorSecondaryBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SelectionBackgroundWeak}" />
                        <Setter TargetName="PART_SelectionIndicator" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SubtleFillColorTertiaryBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource SelectionBackground}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_ItemBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.56" />
            </Trigger>
            <!-- Chevron rotation is animated by code-behind via ExpandCollapseAnimator -->
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemHeader Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemHeader">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="16,14,16,5" />
    </Style>

    <!-- ============================================== -->
    <!-- NavigationViewItemSeparator Style -->
    <!-- ============================================== -->
    <Style TargetType="NavigationViewItemSeparator">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="20,7,20,7" />
    </Style>

</ResourceDictionary>
