<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Default Focus Visual Style                     -->
    <!-- Applied by FocusVisualManager to the adorner   -->
    <!-- layer whenever an element gains keyboard focus.-->
    <!-- Targets Control because FocusVisualHost is a   -->
    <!-- Control subclass; CornerRadius is mirrored from-->
    <!-- the adorned element by the manager.            -->
    <!-- The visual matches WinUI's 2-layer focus ring: -->
    <!-- outer stroke + inset inner stroke so the       -->
    <!-- indicator stays visible on both light and dark -->
    <!-- backgrounds.                                   -->
    <!-- ============================================== -->
    <Style x:Key="DefaultFocusVisualStyle" TargetType="Control">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Control">
                <Grid>
                    <Border BorderBrush="{ThemeResource FocusStrokeColorOuterBrush}"
                            BorderThickness="3"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Shape="RoundedRectangle"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- ToolBarPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- ToolBarOverflowPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolBarOverflowPanel">
        <Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
        <Setter Property="WrapWidth" Value="240" />
    </Style>

    <!-- ============================================== -->
    <!-- UniformGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="UniformGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- SelectiveScrollingGrid Style -->
    <!-- ============================================== -->
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- ============================================== -->
    <!-- StatusBarItem Style -->
    <!-- ============================================== -->
    <Style TargetType="StatusBarItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Padding" Value="10,3,10,3" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- ============================================== -->
    <!-- DocumentPageView Style -->
    <!-- ============================================== -->
    <Style TargetType="DocumentPageView">
        <Setter Property="Background" Value="{ThemeResource WindowBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- ============================================== -->
    <!-- ResizeGrip Style -->
    <!-- ============================================== -->
    <Style TargetType="ResizeGrip">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <!-- ============================================== -->
    <!-- Separator Style -->
    <!-- ============================================== -->
    <Style TargetType="Separator">
        <Setter Property="Background" Value="{ThemeResource ControlBorder}" />
        <Setter Property="StrokeBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Margin" Value="0,6,0,6" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Separator">
                <Border Name="SeparatorBorder"
                        Background="{TemplateBinding StrokeBrush}"
                        Height="{TemplateBinding StrokeThickness}" />
                <ControlTemplate.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter TargetName="SeparatorBorder" Property="Height" Value="Auto" />
                        <Setter TargetName="SeparatorBorder" Property="Width" Value="{Binding StrokeThickness, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Margin" Value="6,0,6,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- Label Style -->
    <!-- ============================================== -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Label">
                <Border Name="LabelBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- ============================================== -->
    <!-- ToolTip Style -->
    <!-- ============================================== -->
    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="{ThemeResource TooltipBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="10,6,10,6" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Shape="RoundedRectangle"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</ResourceDictionary>
