<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- ============================================== -->
	<!-- ComboBox Style -->
	<!-- ============================================== -->
	<Style TargetType="ComboBox">
		<Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="10,6,10,6" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="MinHeight" Value="36" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ComboBox">
				<Grid>
					<Border Name="PART_MainBorder"
                            TransitionProperty="BorderBrush"
                            TransitionDuration="0:0:0.12"
                            TransitionTimingFunction="Recommended"
                            Shape="RoundedRectangle"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                            CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Margin="4,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="28" />
							</Grid.ColumnDefinitions>

							<Grid Grid.Column="0">
								<ContentPresenter Name="PART_SelectionPresenter"
                                                  Content="{Binding SelectionBoxItem, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  ContentTemplate="{Binding SelectionBoxItemTemplate, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  ContentTemplateSelector="{Binding ItemTemplateSelector, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  ContentStringFormat="{Binding SelectionBoxItemStringFormat, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
									<ContentPresenter.Resources>
										<Style TargetType="TextBlock">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
											<Setter Property="TextWrapping" Value="NoWrap" />
										</Style>
										<Style TargetType="AccessText">
											<Setter Property="TextTrimming" Value="CharacterEllipsis" />
											<Setter Property="TextWrapping" Value="NoWrap" />
										</Style>
									</ContentPresenter.Resources>
								</ContentPresenter>

								<TextBox Name="PART_EditableTextBox"
                                         Text="{Binding Text, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         PlaceholderText="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         MinHeight="0"
                                         Padding="0"
                                         Visibility="Collapsed"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch" />
							</Grid>

							<Grid Name="PART_DropDownArea"
                                  Grid.Column="1"
                                  Background="Transparent">
								<Rectangle Name="PART_DropDownDivider"
                                           Width="1"
                                           Margin="0,1,0,1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Stretch"
                                           Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
								<ToggleButton Name="PART_ToggleButton"
                                              Margin="1,0,0,0"
                                              Background="Transparent"
                                              BorderThickness="0"
                                              Padding="0"
                                              MinWidth="27"
                                              MinHeight="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              IsChecked="{TemplateBinding IsDropDownOpen}">
									<ToggleButton.Template>
										<ControlTemplate TargetType="ToggleButton">
                                            <Grid Name="ToggleSurface"
                                                  TransitionProperty="None"
                                                  Background="Transparent">
                                                <Path Name="PART_DropDownGlyph"
                                                      Data="M 733.87,841.90 L 1160.54,273.07 A 170.67,170.67,0,0,0,1024.00,0 H 170.67 A 170.67,170.67,0,0,0,34.14,273.07 L 460.80,841.90 A 170.67,170.67,0,0,0,733.87,841.90 Z"
                                                      Fill="{ThemeResource TextSecondary}"
                                                      Width="8"
                                                      Height="8"
                                                      Stretch="Uniform"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ToggleSurface" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ToggleSurface" Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="ToggleSurface" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                                                    <Setter TargetName="PART_DropDownGlyph" Property="Fill" Value="{ThemeResource TextDisabled}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
										</ControlTemplate>
									</ToggleButton.Template>
								</ToggleButton>
							</Grid>
						</Grid>
					</Border>
					<Popup Name="PART_Popup"
                           IsOpen="{TemplateBinding IsDropDownOpen}"
                           StaysOpen="False"
                           Placement="Bottom"
                           PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=ComboBox}}">
						<Grid Name="PART_PopupBorder"
                              Margin="0,6,0,0">
                            <Rectangle Fill="{ThemeResource SurfaceBackground}"
                                       Stroke="{ThemeResource ControlBorder}"
                                       StrokeThickness="1"
                                       RadiusX="14"
                                       RadiusY="14" />
							<ScrollViewer Margin="4"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
								<ItemsPresenter />
							</ScrollViewer>
						</Grid>
					</Popup>
				</Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEditable" Value="False">
                        <Setter TargetName="PART_DropDownDivider" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </Trigger>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter TargetName="PART_MainBorder" Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
                        <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PART_MainBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="PART_MainBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- ComboBoxItem Style -->
	<!-- ============================================== -->
	<Style TargetType="ComboBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="10,5,10,5" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ComboBoxItem">
				<Border Name="PART_BackgroundBorder"
                        TransitionProperty="None"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="7"
                        Shape="RoundedRectangle"
                        Padding="{TemplateBinding Padding}">
					<ContentPresenter VerticalAlignment="Center">
						<ContentPresenter.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="TextTrimming" Value="CharacterEllipsis" />
								<Setter Property="TextWrapping" Value="NoWrap" />
							</Style>
							<Style TargetType="AccessText">
								<Setter Property="TextTrimming" Value="CharacterEllipsis" />
								<Setter Property="TextWrapping" Value="NoWrap" />
							</Style>
						</ContentPresenter.Resources>
					</ContentPresenter>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource HighlightBackground}" />
					</Trigger>
					<Trigger Property="IsHighlighted" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource HighlightBackground}" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource SelectionBackground}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="Opacity" Value="0.55" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- ListBox Style -->
	<!-- ============================================== -->
	<Style TargetType="ListBox">
		<Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ListBox">
				<Grid>
					<Border Name="PART_OuterBorder"
                            TransitionProperty="BorderBrush"
                            TransitionDuration="0:0:0.12"
                            TransitionTimingFunction="Recommended"
                            Shape="RoundedRectangle"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
						<ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_OuterBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- ListBoxItem Style -->
	<!-- ============================================== -->
	<Style TargetType="ListBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="10,6,10,6" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ListBoxItem">
				<Grid>
					<Border Name="PART_BackgroundBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Shape="RoundedRectangle"
                            Padding="{TemplateBinding Padding}">
						<ContentPresenter VerticalAlignment="Center" />
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource HighlightBackground}" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource SelectionBackground}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="Opacity" Value="0.55" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- ListView Style -->
	<!-- ============================================== -->
	<Style TargetType="ListView">
		<Setter Property="Background" Value="{ThemeResource SurfaceBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="CornerRadius" Value="10" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ListView">
				<Grid>
					<Border Name="PART_OuterBorder"
                            TransitionProperty="BorderBrush"
                            TransitionDuration="0:0:0.12"
                            TransitionTimingFunction="Recommended"
                            Shape="RoundedRectangle"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<!-- Column headers (visible when using GridView) -->
							<Grid Name="PART_ColumnHeadersBorder"
                                  Grid.Row="0"
                                  Background="{ThemeResource SurfaceBackground}"
                                  Visibility="Collapsed">
								<StackPanel Name="PART_ColumnHeadersHost" Orientation="Horizontal" />
                                <Rectangle Height="1"
                                           VerticalAlignment="Bottom"
                                           Fill="{ThemeResource ControlBorder}"
                                           IsHitTestVisible="False" />
							</Grid>
							<!-- Items area -->
							<ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Disabled">
								<ItemsPresenter />
							</ScrollViewer>
						</Grid>
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_OuterBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- ListViewItem Style -->
	<!-- ============================================== -->
	<Style TargetType="ListViewItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Padding" Value="10,5,10,5" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Template">
			<ControlTemplate TargetType="ListViewItem">
				<Grid>
					<Border Name="PART_BackgroundBorder"
                            TransitionProperty="None"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="7"
                            Shape="RoundedRectangle"
                            Padding="{TemplateBinding Padding}">
						<StackPanel Name="PART_CellsPanel" Orientation="Horizontal">
							<ContentPresenter VerticalAlignment="Center" />
						</StackPanel>
					</Border>
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource HighlightBackground}" />
					</Trigger>
					<Trigger Property="IsSelected" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource SelectionBackground}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_BackgroundBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
						<Setter TargetName="PART_BackgroundBorder" Property="Opacity" Value="0.55" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- ============================================== -->
	<!-- GridViewColumnHeader Style -->
	<!-- ============================================== -->
	<Style TargetType="GridViewColumnHeader">
		<Setter Property="Background" Value="{ThemeResource ControlBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Padding" Value="10,5,10,5" />
		<Setter Property="MinHeight" Value="30" />
		<Setter Property="Template">
			<ControlTemplate TargetType="GridViewColumnHeader">
				<Border Name="PART_HeaderBorder"
                        TransitionProperty="None"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter Grid.Column="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
						<TextBlock Name="PART_SortIndicator"
                                   Grid.Column="1"
                                   Foreground="{ThemeResource TextSecondary}"
                                   VerticalAlignment="Center"
                                   Margin="4,0,0,0"
                                   Visibility="Collapsed" />
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
					</Trigger>
					<Trigger Property="IsKeyboardFocused" Value="True">
						<Setter TargetName="PART_HeaderBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
					</Trigger>
					<Trigger Property="IsEnabled" Value="False">
						<Setter TargetName="PART_HeaderBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
						<Setter TargetName="PART_HeaderBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
			</Trigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>
