<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- TabControl Style -->
    <!-- ============================================== -->
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{ThemeResource TabContentBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TabStripBackground" Value="{ThemeResource TabStripBackground}" />
        <Setter Property="TabStripBorderBrush" Value="{ThemeResource TabStripBorder}" />
        <Setter Property="TabStripHeight" Value="36" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="TabStripBorderBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter Property="TabStripBackground" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="TabStripBorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TabItem Style -->
    <!-- ============================================== -->
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource TextSecondary}" />
        <Setter Property="Padding" Value="14,8" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="FontSize" Value="{ThemeResource CaptionFontSize}" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="IndicatorBrush" Value="{ThemeResource TabItemIndicator}" />
        <Setter Property="IndicatorHeight" Value="2" />
        <Setter Property="SelectedBackground" Value="{ThemeResource TabItemSelectedBackground}" />
        <Setter Property="HoverBackground" Value="{ThemeResource TabItemHoverBackground}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextPrimary}" />
                <Setter Property="IndicatorBrush" Value="{ThemeResource ControlBorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <!-- TabItem renders directly in C#: override every state brush so
                     hover/selection cannot bypass the disabled appearance. -->
                <Setter Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="SelectedBackground" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="HoverBackground" Value="{ThemeResource ControlBackgroundDisabled}" />
                <Setter Property="IndicatorBrush" Value="{ThemeResource ControlBorderDisabled}" />
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
                <Setter Property="Opacity" Value="0.55" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- TabPanel Style -->
    <!-- ============================================== -->
    <Style TargetType="TabPanel">
        <Setter Property="Background" Value="{ThemeResource TabStripBackground}" />
    </Style>

</ResourceDictionary>
