<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- Terminal Style -->
    <!-- ============================================== -->
    <!-- A terminal emulator control with VT100/ANSI support.
         Chrome (background/border/corner) is provided by a Border, and the
         character grid is hosted inside a ScrollViewer whose content is
         programmatically set to a TerminalView in OnApplyTemplate. -->
    <Style TargetType="Terminal">
        <Setter Property="Background" Value="{ThemeResource TerminalBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TerminalForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SurfaceStrokeColorDefaultBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="FontFamily" Value="{ThemeResource MonoFontFamily}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="SelectionBrush" Value="{ThemeResource SelectionBackground}" />
        <Setter Property="CaretBrush" Value="{ThemeResource TerminalCaret}" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Terminal">
                <Border Name="OuterBorder"
                        Shape="RoundedRectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        ClipToBounds="True">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Background="{ThemeResource ControlFillColorTransparentBrush}"
                                  BorderThickness="0"
                                  Padding="0" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
