<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ============================================== -->
    <!-- ToggleButton Style (button-like, accent fill when checked) -->
    <!-- ============================================== -->
    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource ControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,7,14,7" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontFamily" Value="{ThemeResource BodyFontFamily}" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleButton">
                <Border Name="RootBorder"
                        TransitionProperty="None"
                        Shape="RoundedRectangle"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                            <Style TargetType="AccessText">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="TextWrapping" Value="NoWrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundHover}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderHover}" />
                    </MultiTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ButtonBackgroundPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="RootBorder" Property="Background" Value="{ThemeResource ControlBackgroundDisabled}" />
                        <Setter TargetName="RootBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderDisabled}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{ThemeResource TextOnAccent}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- CheckBox Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="CheckBox">
        <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="CheckBox">
                <Grid Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- CheckBox Box -->
                        <Grid Width="18" Height="18" VerticalAlignment="Center">
                            <Border Name="CheckBoxBorder"
                                    TransitionProperty="Background, BorderBrush"
                                    TransitionDuration="0:0:0.12"
                                    TransitionTimingFunction="Recommended"
                                    Shape="RoundedRectangle"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                <Grid>
                                    <!-- Check Mark glyph, rendered filled (Fill, not
                                         Stroke). Filled is required so it paints on the
                                         very first GPU frame when the CheckBox is
                                         realized inside a startup overlay (e.g. the
                                         gallery landing poster); a stroked open Path
                                         stays blank there until a resize forces a full
                                         redraw. -->
                                    <Path Name="CheckMark"
                                          Data="M512 123.2c0 15.1-6 29.7-16.7 40.4l-265.5 265.5c-22.3 22.3-58.5 22.3-80.8 0l-132.3-132.2c-21.7-22.9-20.8-59 2.1-80.7 22.1-21 56.7-20.9 78.7 0l91.9 91.9 225.1-225.2c22.3-22.3 58.5-22.3 80.8 0 10.7 10.7 16.7 25.2 16.7 40.3z"
                                          Fill="{ThemeResource TextOnAccent}"
                                          Width="11"
                                          Height="11"
                                          Stretch="Uniform"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Opacity="0" />
                                    <Rectangle Name="IndeterminateMark"
                                               Width="8"
                                               Height="2"
                                               Fill="{ThemeResource TextOnAccent}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               RadiusX="1"
                                               RadiusY="1"
                                               Opacity="0" />
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleUncheckedBackgroundHover}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorderHover}" />
                    </MultiTrigger>
                    <Trigger Property="IsChecked" Value="{x:Null}">
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                        <Setter TargetName="IndeterminateMark" Property="Opacity" Value="1" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="{x:Null}" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
                    </MultiTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                        <Setter TargetName="CheckMark" Property="Opacity" Value="1" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ControlBackgroundPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="{x:Null}" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource AccentBrushPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="CheckBoxBorder" Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                        <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- RadioButton Style (Modern with ControlTemplate) -->
    <!-- ============================================== -->
    <Style TargetType="RadioButton">
        <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorder}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Grid Name="RootBorder" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <!-- RadioButton Circle Container -->
                        <Grid Width="18"
                              Height="18"
                              VerticalAlignment="Center">
                            <!-- Use a Border with full corner radius for circle effect -->
                            <Border Name="OuterCircle"
                                    TransitionProperty="Background, BorderBrush"
                                    TransitionDuration="0:0:0.12"
                                    TransitionTimingFunction="Recommended"
                                    Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="1.5"
                                     CornerRadius="9">
                                <Grid>
                                    <Ellipse Name="PressedOverlay"
                                             IsHitTestVisible="False"
                                             Fill="{ThemeResource ControlBackgroundPressed}"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Opacity="0" />
                                    <!-- Inner Circle (Radio Dot) -->
                                    <Ellipse Name="RadioDot"
                                             Width="8"
                                             Height="8"
                                             Fill="{ThemeResource TextOnAccent}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Opacity="0" />
                                </Grid>
                            </Border>
                        </Grid>

                        <!-- Content -->
                        <ContentPresenter Margin="8,0,0,0"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </StackPanel>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="False" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="OuterCircle" Property="Background" Value="{ThemeResource ToggleUncheckedBackgroundHover}" />
                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorderHover}" />
                    </MultiTrigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="OuterCircle" Property="Background" Value="{ThemeResource ToggleCheckedBackground}" />
                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                        <Setter TargetName="RadioDot" Property="Opacity" Value="1" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="OuterCircle" Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PressedOverlay" Property="Opacity" Value="1" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsChecked" Value="True" />
                            <Condition Property="IsPressed" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PressedOverlay" Property="Fill" Value="{ThemeResource AccentBrushPressed}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PressedOverlay" Property="Opacity" Value="0" />
                        <Setter TargetName="OuterCircle" Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                        <Setter TargetName="OuterCircle" Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ============================================== -->
    <!-- ToggleSwitch Style -->
    <!-- ============================================== -->
    <Style TargetType="ToggleSwitch">
        <Setter Property="Background" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorder}" />
        <Setter Property="OnBackground" Value="{ThemeResource ToggleCheckedBackground}" />
        <Setter Property="OffBackground" Value="{ThemeResource ToggleUncheckedBackground}" />
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ToggleSwitch">
                <StackPanel Orientation="Vertical" Background="Transparent">
                    <!-- Header -->
                    <ContentPresenter Name="PART_Header"
                                      Content="{TemplateBinding Header}"
                                      Margin="0,0,0,6"
                                      Visibility="Collapsed"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      Foreground="{TemplateBinding Foreground}" />

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="44"
                              Height="20">
                            <!-- Switch Track -->
                            <Border Name="PART_SwitchTrack"
                                    Width="44"
                                    Height="20"
                                    CornerRadius="10"
                                    Background="{TemplateBinding OffBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1">

                                <!-- Switch Thumb -->
                                <Ellipse Name="PART_SwitchThumb"
                                         Width="14"
                                         Height="14"
                                         Fill="{ThemeResource SliderThumb}"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="3,2,0,0" />
                            </Border>
                        </Grid>

                        <!-- On/Off Content -->
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Margin="8,0,0,0"
                                          VerticalAlignment="Center"
                                          FontFamily="{TemplateBinding FontFamily}"
                                          FontSize="{TemplateBinding FontSize}"
                                          FontWeight="{TemplateBinding FontWeight}"
                                          FontStyle="{TemplateBinding FontStyle}"
                                          Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsOn" Value="True">
                        <Setter TargetName="PART_SwitchTrack" Property="Background" Value="{TemplateBinding OnBackground}" />
                        <Setter TargetName="PART_SwitchTrack" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorder}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsOn" Value="False" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_SwitchTrack" Property="Background" Value="{ThemeResource ToggleUncheckedBackgroundHover}" />
                        <Setter TargetName="PART_SwitchTrack" Property="BorderBrush" Value="{ThemeResource ToggleUncheckedBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsOn" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_SwitchTrack" Property="Background" Value="{ThemeResource ToggleCheckedBackgroundHover}" />
                        <Setter TargetName="PART_SwitchTrack" Property="BorderBrush" Value="{ThemeResource ToggleCheckedBorderHover}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsKeyboardFocused" Value="True" />
                            <Condition Property="IsEnabled" Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter TargetName="PART_SwitchTrack" Property="BorderBrush" Value="{ThemeResource ControlBorderFocused}" />
                    </MultiTrigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="PART_SwitchTrack" Property="Background" Value="{ThemeResource ToggleDisabledBackground}" />
                        <Setter TargetName="PART_SwitchTrack" Property="BorderBrush" Value="{ThemeResource ToggleDisabledBorder}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{ThemeResource TextDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
