<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Match Jalium.UI.Tests so DeviceRemovalInjectionTests can derive this
         exe's path from its own bin/<Config>/<tfm>/ layout. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI.DeviceLostHarness</RootNamespace>
    <AssemblyName>Jalium.UI.DeviceLostHarness</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\..\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
  </ItemGroup>

</Project>
