<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Controls</RootNamespace>
    <AssemblyName>Jalium.UI.Controls</AssemblyName>
    <Description>Compatibility facade for Jalium.UI control types.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Controls</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <UseWindowsForms Condition="'$(JaliumPlatform)' == 'windows'">true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup Condition="'$(JaliumPlatform)' == 'windows'">
    <Using Remove="System.Drawing" />
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeForwards.cs" />
    <Compile Include="CoreServiceEventTypeForwards.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\Jalium.UI.Input\Jalium.UI.Input.csproj" />
    <ProjectReference Include="..\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
    <ProjectReference Include="..\Jalium.UI.Managed\Jalium.UI.Managed.csproj" />
  </ItemGroup>

</Project>
