<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Jalium.UI" Version="26.*" />-->
		<PackageReference Include="ReactiveUI" Version="22.*" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
	</ItemGroup>

	<!-- 引用本地项目 (开发模式，可访问最新代码) -->
	<ItemGroup>
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Core\Jalium.UI.Core.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Media\Jalium.UI.Media.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Input\Jalium.UI.Input.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Interop\Jalium.UI.Interop.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Controls\Jalium.UI.Controls.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Xaml\Jalium.UI.Xaml.csproj" />
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
		<!--Build 项目：仅构建时依赖（提供 MSBuild 任务 DLL），不作为运行时引用-->
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Build\Jalium.UI.Build.csproj" ReferenceOutputAssembly="false" BuildReference="false" />
	</ItemGroup>

	<!-- 本地开发模式：手动导入 Jalium.UI.Build 的 MSBuild props/targets --><!--
	<Import Project="$(NuGetPackageRoot)jalium.ui.build\26.9.1\build\Jalium.UI.Build.props" />
	<Import Project="$(NuGetPackageRoot)jalium.ui.build\26.9.1\build\Jalium.UI.Build.targets" />-->

	<!-- 继续后面的内容 -->
	<ItemGroup>
		<!--Source Generator-->
		<ProjectReference Include="D:\Master\code\Jalium.UI\src\managed\Jalium.UI.Xaml.SourceGenerator\Jalium.UI.Xaml.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>