<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Jalium.UI.Compiler</RootNamespace>
    <AssemblyName>jalxamlc</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- The portable compiler runs on every .NET 10 host via
         `dotnet exec jalxamlc.dll`; do not emit an OS-specific apphost. -->
    <SelfContained>false</SelfContained>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Gpu\Jalium.UI.Gpu.csproj" />
  </ItemGroup>

</Project>
