<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Jalium.UI.AotWindowDemo

    Full-UI NativeAOT smoke test. Unlike Jalium.UI.AotDemo (which only proves
    the static-link wiring), this demo references the entire managed UI stack
    (Jalium.UI.Desktop) and opens a real Window using the static-linked native
    backends + platform layer.

    Run:
        # 1) Build native static archives once (uses vswhere to locate VS MSBuild)
        powershell -ExecutionPolicy Bypass -File ..\build-native-static.ps1 -Configuration Release

        # 2) Publish a single self-contained exe
        $env:PATH = "${env:ProgramFiles(x86)}\Microsoft Visual Studio\Installer;$env:PATH"
        dotnet publish samples/Jalium.UI.AotWindowDemo -c Release -r win-x64
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Jalium.UI.AotWindowDemo</RootNamespace>
    <AssemblyName>Jalium.UI.AotWindowDemo</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NativeAOT publish profile -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

    <!-- Size-trimming feature switches. StackTraceSupport=false means production
         exceptions have no managed stack frames in their .ToString() — this is an
         explicit trade-off for the <10 MB target on this demo. -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <DebuggerSupport>false</DebuggerSupport>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
    <StackTraceSupport>false</StackTraceSupport>

    <!-- ilc emits .mstat + .codegen.dgml.xml next to the .obj — feed to sizoscope
         to break the 18.5 MB Jalium.UI.AotWindowDemo.obj down by assembly/type. -->
    <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>

    <!-- Trim/AOT analysis warnings stay enabled so anything new the demo
         touches surfaces immediately. Framework-internal warnings on code
         paths the demo doesn't reach (DevTools, PropertyGrid, Razor reflective
         binding, XAML runtime parser) get RUC/RDC at the framework boundary
         instead of being silenced here. -->
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <!--
      Demote known-reflective framework warnings to messages so the publish log
      reads cleanly. Each suppressed code is doubly-justified:
        IL2026 — reflection on user types (XAML/Razor/PropertyGrid). Demo
                 doesn't trigger them at runtime; consumers that opt into those
                 features must root reflection themselves.
        IL3050 — same surface, dynamic-code variant.
        IL2050 — COM interop in UIA bridge; production code paths not exercised
                 by this demo.
        IL2075 / IL2070 / IL2072 / IL2073 / IL2067 — DAM mismatch on
                 GetType()-based reflection inside framework helpers; user
                 types must be preserved by the consumer.
        IL3000 — single warning about an embedded assembly path inside the
                 framework, harmless for the demo.
        IL2068 / IL2059 — single occurrences inside framework codegen-shaped
                 helpers; same opt-in caveat.
      Real bugs would surface as runtime exceptions; this demo verifies the
      window actually opens, which is the only meaningful AOT validation here.
    -->
    <NoWarn>$(NoWarn);IL2026;IL2050;IL2059;IL2067;IL2068;IL2070;IL2072;IL2073;IL2075;IL3000;IL3050</NoWarn>

    <JaliumNativeRoot>$(MSBuildThisFileDirectory)..\..\src\native\</JaliumNativeRoot>
    <JaliumNativeStaticDir>$(JaliumNativeRoot)bin\native-static\$(Configuration)\</JaliumNativeStaticDir>

    <!-- Jalium.UI.Build's MSBuild SDK pulls in two BeforeBuild targets that try to
         re-build the native vcxproj projects. dotnet CLI MSBuild cannot import
         VCTargetsPath, so those targets fail. They are also unnecessary here:
         this demo expects the static archives to already be built by
         build-native-static.ps1 (verified by VerifyJaliumNativeStaticPresent below). -->
    <BuildJaliumNativeProjects>false</BuildJaliumNativeProjects>
    <BuildJaliumNativeStaticProjects>false</BuildJaliumNativeStaticProjects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\packaging\Jalium.UI.Desktop\Jalium.UI.Desktop.csproj" />
  </ItemGroup>

  <!-- ====================================================================
       NativeAOT static linkage
       ==================================================================== -->

  <ItemGroup>
    <DirectPInvoke Include="jalium.native.aot" />
    <DirectPInvoke Include="jalium.native.core" />
    <DirectPInvoke Include="jalium.native.d3d12" />
    <DirectPInvoke Include="jalium.native.software" />
    <DirectPInvoke Include="jalium.native.platform" />
    <!-- NativeMediaInterop's [LibraryImport("jalium.native.media")] resolves to
         static symbols inside jalium.native.media.windows.static.lib at link time. -->
    <DirectPInvoke Include="jalium.native.media" />
    <!-- Mute managed P/Invokes that don't have a static archive in this build:
         Vulkan / Metal / Browser are intentionally excluded from the Windows AOT
         image, but Jalium.UI.Interop still emits [LibraryImport] sites for them.
         DirectPInvoke entries here let ILC turn unresolved imports into
         link-time stubs that throw EntryPointNotFoundException at runtime
         (caught by NativeMethods.TryInitializeBackend). -->
  </ItemGroup>

  <ItemGroup>
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.aot.static.lib" />
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.d3d12.static.lib" />
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.software.static.lib" />
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.platform.static.lib" />
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.core.static.lib" />
    <!-- Media (image / video / camera) — must come AFTER the aggregator, whose
         strong references to jalium_media_initialize/shutdown/supported_video_codecs
         are what tells the linker to pull these archives in. Order: .windows
         (concrete WIC + MF symbols) before .core (status helpers it depends on). -->
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.media.windows.static.lib" />
    <NativeLibrary Include="$(JaliumNativeStaticDir)jalium.native.media.core.static.lib" />
  </ItemGroup>

  <ItemGroup>
    <!-- DirectX -->
    <NativeLibrary Include="d3d12.lib" />
    <NativeLibrary Include="dxgi.lib" />
    <NativeLibrary Include="dxguid.lib" />
    <NativeLibrary Include="d3dcompiler.lib" />
    <NativeLibrary Include="dwrite.lib" />
    <NativeLibrary Include="dcomp.lib" />
    <NativeLibrary Include="d2d1.lib" />
    <!-- Win32 / windowing -->
    <NativeLibrary Include="user32.lib" />
    <NativeLibrary Include="gdi32.lib" />
    <NativeLibrary Include="kernel32.lib" />
    <NativeLibrary Include="ole32.lib" />
    <NativeLibrary Include="oleaut32.lib" />
    <NativeLibrary Include="shcore.lib" />
    <NativeLibrary Include="shell32.lib" />
    <NativeLibrary Include="advapi32.lib" />
    <NativeLibrary Include="uuid.lib" />
    <NativeLibrary Include="dwmapi.lib" />
    <NativeLibrary Include="imm32.lib" />
    <NativeLibrary Include="winmm.lib" />
    <NativeLibrary Include="propsys.lib" />
    <!-- Media Foundation + Windows Imaging Component — required by
         jalium.native.media.windows.static.lib (mirrors the AdditionalDependencies
         on its dynamic-DLL vcxproj counterpart). -->
    <NativeLibrary Include="windowscodecs.lib" />
    <NativeLibrary Include="mfplat.lib" />
    <NativeLibrary Include="mfreadwrite.lib" />
    <NativeLibrary Include="mf.lib" />
    <NativeLibrary Include="mfuuid.lib" />
    <NativeLibrary Include="shlwapi.lib" />
  </ItemGroup>

  <Target Name="VerifyJaliumNativeStaticPresent" BeforeTargets="BeforeBuild;Publish">
    <Error Condition="!Exists('$(JaliumNativeStaticDir)jalium.native.aot.static.lib')" Text="Missing $(JaliumNativeStaticDir)jalium.native.aot.static.lib.&#xA;Run: powershell -ExecutionPolicy Bypass -File $(MSBuildThisFileDirectory)..\build-native-static.ps1 -Configuration $(Configuration)" />
  </Target>

  <!--
    Jalium.UI.Interop's NuGet-style Content / build/*.targets copy the per-backend
    shared DLLs (jalium.native.*.dll, WebView2Loader.dll) into the consumer's
    output. Those copies happen during the Interop project's own build, where the
    PublishAot flag from this demo doesn't propagate, so the suppression we added
    in Interop.csproj only fires for direct dotnet-publish callers — not for our
    transitive ProjectReference chain. Strip them here so the published folder
    actually demonstrates a "single self-contained exe" outcome.
  -->
  <Target Name="StripJaliumNativeDllsAfterPublish" AfterTargets="Publish">
    <ItemGroup>
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.core.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.d3d12.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.vulkan.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.software.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.platform.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.browser.dll" />
      <!-- Media DLLs ship statically inside the exe via media.windows.static.lib +
           media.core.static.lib; the dynamic copies that Jalium.UI.Interop's NuGet
           Content drops here are dead weight after publish. -->
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.media.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)jalium.native.media.core.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)WebView2Loader.dll" />
      <!-- Third-party native deps pulled in by Jalium.UI.Media (OpenCvSharp,
           SoundFlow). The demo only opens an empty window so it never reaches
           the video/audio P/Invoke sites; trimming proves they're unused, but
           the .dlls are added by NuGet content, not by trimmer-aware items —
           so we strip them by hand to keep the publish folder honest. -->
      <_JaliumDllsToStrip Include="$(PublishDir)OpenCvSharpExtern.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)opencv_videoio_ffmpeg4130_64.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)miniaudio.dll" />
      <_JaliumDllsToStrip Include="$(PublishDir)soundflow-ffmpeg.dll" />
    </ItemGroup>
    <Delete Files="@(_JaliumDllsToStrip)" ContinueOnError="true">
      <Output TaskParameter="DeletedFiles" ItemName="_JaliumDllsStripped" />
    </Delete>
    <Message Importance="High" Condition="'@(_JaliumDllsStripped)' != ''" Text="Stripped shared-DLL artifacts (linked statically): @(_JaliumDllsStripped->'%(Filename)%(Extension)', ', ')" />
  </Target>

</Project>
