<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Jalium.UI.Gpu</RootNamespace>
    <AssemblyName>Jalium.UI.Gpu</AssemblyName>
    <Description>GPU-related functionality for Jalium.UI framework.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Gpu</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
  </ItemGroup>

</Project>
