<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- By default pack every RID whose native output exists. Set
         JaliumNativePackRid to build a single-RID package during CI. -->
    <JaliumNativeConfiguration Condition="'$(JaliumNativeConfiguration)' == ''">$(Configuration)</JaliumNativeConfiguration>
    <JaliumNativeOutputRoot Condition="'$(JaliumNativeOutputRoot)' == ''">$(MSBuildThisFileDirectory)../../native/bin/native</JaliumNativeOutputRoot>
    <RootNamespace>Jalium.UI.Interop</RootNamespace>
    <AssemblyName>Jalium.UI.Interop</AssemblyName>
    <Description>Native interop layer for Jalium.UI framework providing P/Invoke definitions and native libraries.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Interop</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Select only the current target's payload for project-reference builds.
       NuGet packages still contain every available RID below. -->
  <PropertyGroup>
    <_JaliumNativeRequestedRuntimeRid Condition="'$(RuntimeIdentifier)' != ''">$(RuntimeIdentifier)</_JaliumNativeRequestedRuntimeRid>
    <_JaliumNativeRequestedRuntimeRid Condition="'$(_JaliumNativeRequestedRuntimeRid)' == ''">$(NETCoreSdkRuntimeIdentifier)</_JaliumNativeRequestedRuntimeRid>
    <_JaliumNativeRidIsX64>$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').EndsWith('-x64'))</_JaliumNativeRidIsX64>
    <_JaliumNativeRidIsArm64>$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').EndsWith('-arm64'))</_JaliumNativeRidIsArm64>
    <_JaliumNativeRidIsMusl>$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('linux-musl'))</_JaliumNativeRidIsMusl>
    <_JaliumNativeRidIsMusl Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('alpine'))">true</_JaliumNativeRidIsMusl>
    <_JaliumNativeRidIsLinux>$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('linux'))</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('ubuntu'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('debian'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('fedora'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('rhel'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('centos'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('opensuse'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('sles'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRidIsLinux Condition="$([System.String]::Copy('$(_JaliumNativeRequestedRuntimeRid)').StartsWith('alpine'))">true</_JaliumNativeRidIsLinux>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRequestedRuntimeRid)' == 'win-x64'">win-x64</_JaliumNativeRuntimeRid>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRequestedRuntimeRid)' == 'win-arm64'">win-arm64</_JaliumNativeRuntimeRid>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRuntimeRid)' == '' and '$(_JaliumNativeRidIsMusl)' == 'true' and '$(_JaliumNativeRidIsX64)' == 'true'">linux-musl-x64</_JaliumNativeRuntimeRid>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRuntimeRid)' == '' and '$(_JaliumNativeRidIsMusl)' == 'true' and '$(_JaliumNativeRidIsArm64)' == 'true'">linux-musl-arm64</_JaliumNativeRuntimeRid>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRuntimeRid)' == '' and '$(_JaliumNativeRidIsLinux)' == 'true' and '$(_JaliumNativeRidIsX64)' == 'true'">linux-x64</_JaliumNativeRuntimeRid>
    <_JaliumNativeRuntimeRid Condition="'$(_JaliumNativeRuntimeRid)' == '' and '$(_JaliumNativeRidIsLinux)' == 'true' and '$(_JaliumNativeRidIsArm64)' == 'true'">linux-arm64</_JaliumNativeRuntimeRid>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Controls" />
    <InternalsVisibleTo Include="Jalium.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TypeForwards.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
    <ProjectReference Include="..\Jalium.UI.Managed\Jalium.UI.Managed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_JaliumWindowsNativeLibrary Include="jalium.native.core.dll;jalium.native.platform.dll;jalium.native.d3d12.dll;jalium.native.software.dll;jalium.native.browser.dll;jalium.native.media.core.dll;jalium.native.media.dll" />
    <_JaliumLinuxNativeLibrary Include="libjalium.native.core.so;libjalium.native.platform.so;libjalium.native.media.core.so;libjalium.native.media.so;libjalium.native.text.so;libjalium.native.vulkan.so;libjalium.native.software.so" />
  </ItemGroup>

  <!-- Pack native assets using NuGet's standard runtimes/<rid>/native layout.
       Shared assets are suppressed only for Jalium's explicit static-AOT mode. -->
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'win-x64') and Exists('$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumWindowsNativeLibrary->'$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" />
    <Content Include="$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/jalium.native.vulkan.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" Condition="Exists('$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/jalium.native.vulkan.dll')" />
    <Content Include="$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-x64/WebView2Loader.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-x64/WebView2Loader.dll')" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'win-arm64') and Exists('$(JaliumNativeOutputRoot)/win-arm64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumWindowsNativeLibrary->'$(JaliumNativeOutputRoot)/win-arm64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/win-arm64/native" Visible="false" />
    <Content Include="$(JaliumNativeOutputRoot)/win-arm64/$(JaliumNativeConfiguration)/jalium.native.vulkan.dll" Pack="true" PackagePath="runtimes/win-arm64/native" Visible="false" Condition="Exists('$(JaliumNativeOutputRoot)/win-arm64/$(JaliumNativeConfiguration)/jalium.native.vulkan.dll')" />
    <Content Include="$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-arm64/WebView2Loader.dll" Pack="true" PackagePath="runtimes/win-arm64/native" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-arm64/WebView2Loader.dll')" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'linux-x64') and Exists('$(JaliumNativeOutputRoot)/linux-x64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumLinuxNativeLibrary->'$(JaliumNativeOutputRoot)/linux-x64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/linux-x64/native" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'linux-arm64') and Exists('$(JaliumNativeOutputRoot)/linux-arm64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumLinuxNativeLibrary->'$(JaliumNativeOutputRoot)/linux-arm64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/linux-arm64/native" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'linux-musl-x64') and Exists('$(JaliumNativeOutputRoot)/linux-musl-x64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumLinuxNativeLibrary->'$(JaliumNativeOutputRoot)/linux-musl-x64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/linux-musl-x64/native" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'linux-musl-arm64') and Exists('$(JaliumNativeOutputRoot)/linux-musl-arm64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="@(_JaliumLinuxNativeLibrary->'$(JaliumNativeOutputRoot)/linux-musl-arm64/$(JaliumNativeConfiguration)/%(Identity)')" Pack="true" PackagePath="runtimes/linux-musl-arm64/native" Visible="false" />
  </ItemGroup>

  <!-- Transitional Windows fallback: existing checkouts may still have the old
       bin/native/<Config> layout until their next CMake build. It is DLL-only,
       so Android/Linux .so files can never leak through this compatibility path. -->
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(JaliumNativePackRid)' == '' or '$(JaliumNativePackRid)' == 'win-x64') and !Exists('$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <Content Include="$(JaliumNativeOutputRoot)/$(JaliumNativeConfiguration)/*.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" />
    <Content Include="$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-x64/WebView2Loader.dll" Pack="true" PackagePath="runtimes/win-x64/native" Visible="false" Condition="Exists('$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/win-x64/WebView2Loader.dll') and Exists('$(JaliumNativeOutputRoot)/$(JaliumNativeConfiguration)/jalium.native.core.dll')" />
  </ItemGroup>

  <!-- Preserve native copy behavior when Interop is consumed as a project
       reference. Only one effective RID is copied, avoiding same-name .so
       collisions when a package contains all four Linux payloads. -->
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and '$(_JaliumNativeRuntimeRid)' != '' and (Exists('$(JaliumNativeOutputRoot)/$(_JaliumNativeRuntimeRid)/$(JaliumNativeConfiguration)/.jalium-native-complete') or '$(JaliumNativePayloadValidated)' == 'true')">
    <None Include="$(JaliumNativeOutputRoot)/$(_JaliumNativeRuntimeRid)/$(JaliumNativeConfiguration)/*.dll;$(JaliumNativeOutputRoot)/$(_JaliumNativeRuntimeRid)/$(JaliumNativeConfiguration)/*.so"
          Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and '$(_JaliumNativeRuntimeRid)' == 'win-x64' and !Exists('$(JaliumNativeOutputRoot)/win-x64/$(JaliumNativeConfiguration)/.jalium-native-complete')">
    <None Include="$(JaliumNativeOutputRoot)/$(JaliumNativeConfiguration)/*.dll"
          Link="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseJaliumNativeAot)' != 'true' and ('$(_JaliumNativeRuntimeRid)' == 'win-x64' or '$(_JaliumNativeRuntimeRid)' == 'win-arm64')">
    <None Include="$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/$(_JaliumNativeRuntimeRid)/WebView2Loader.dll"
          Link="WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" Pack="false" Visible="false"
          Condition="Exists('$(MSBuildThisFileDirectory)../../native/jalium.native.browser/redist/$(_JaliumNativeRuntimeRid)/WebView2Loader.dll') and (Exists('$(JaliumNativeOutputRoot)/$(_JaliumNativeRuntimeRid)/$(JaliumNativeConfiguration)/.jalium-native-complete') or ('$(_JaliumNativeRuntimeRid)' == 'win-x64' and Exists('$(JaliumNativeOutputRoot)/$(JaliumNativeConfiguration)/jalium.native.core.dll')))" />
  </ItemGroup>

  <!-- A single-RID CI pack is an explicit release request; fail instead of
       silently publishing a managed-only package when its native build is missing. -->
  <Target Name="ValidateJaliumNativePackRid" BeforeTargets="_IntermediatePack"
          Condition="'$(UseJaliumNativeAot)' != 'true' and '$(JaliumNativePackRid)' != ''">
    <PropertyGroup>
      <_JaliumNativePackStamp Condition="'$(JaliumNativePackRid)' == 'win-x64' or '$(JaliumNativePackRid)' == 'win-arm64' or '$(JaliumNativePackRid)' == 'linux-x64' or '$(JaliumNativePackRid)' == 'linux-arm64' or '$(JaliumNativePackRid)' == 'linux-musl-x64' or '$(JaliumNativePackRid)' == 'linux-musl-arm64'">$(JaliumNativeOutputRoot)/$(JaliumNativePackRid)/$(JaliumNativeConfiguration)/.jalium-native-complete</_JaliumNativePackStamp>
    </PropertyGroup>
    <Error Condition="'$(_JaliumNativePackStamp)' == ''"
           Text="Unsupported JaliumNativePackRid '$(JaliumNativePackRid)'. Supported values: win-x64, win-arm64, linux-x64, linux-arm64, linux-musl-x64, linux-musl-arm64." />
    <Error Condition="!Exists('$(_JaliumNativePackStamp)') and !('$(JaliumNativePackRid)' == 'win-x64' and Exists('$(JaliumNativeOutputRoot)/$(JaliumNativeConfiguration)/jalium.native.core.dll'))"
           Text="A complete native payload for $(JaliumNativePackRid) was not found at '$(_JaliumNativePackStamp)'. Build that RID before packing." />
  </Target>

  <!-- Ensure RID-specific native assets are copied on package restore. -->
  <ItemGroup>
    <None Include="build\Jalium.UI.Interop.targets" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\Jalium.UI.Interop.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
