<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default to win-x64 to preserve existing CI behavior; override by setting
         JaliumNativePackRid (e.g. dotnet pack -p:JaliumNativePackRid=win-arm64). -->
    <JaliumNativePackRid Condition="'$(JaliumNativePackRid)' == ''">win-x64</JaliumNativePackRid>
    <RootNamespace>Jalium.UI.Interop</RootNamespace>
    <AssemblyName>Jalium.UI.Interop</AssemblyName>
    <Description>Native interop layer for Jalium.UI framework providing P/Invoke definitions and native libraries.</Description>
    <IsPackable>true</IsPackable>
    <PackageId>Jalium.UI.Interop</PackageId>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jalium.UI.Controls" />
    <InternalsVisibleTo Include="Jalium.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jalium.UI.Core\Jalium.UI.Core.csproj" />
    <ProjectReference Include="..\Jalium.UI.Media\Jalium.UI.Media.csproj" />
  </ItemGroup>

  <!-- Native library references — Windows ships D3D12 + Vulkan + Software + Browser.
       Suppressed only when consumers actually opt into static linkage with
       <UseJaliumNativeAot>true</UseJaliumNativeAot>; in that case Jalium.UI.Build's
       ConfigureJaliumNativeAot target wires the .static.lib archives instead and
       copying the shared DLLs would defeat the "single self-contained exe" goal.
       Note: gating on PublishAot alone would break vanilla NativeAOT consumers
       (PublishAot=true without UseJaliumNativeAot) — they would get neither the
       static-link wiring nor the dynamic DLLs and trip DllNotFoundException at
       runtime. -->
  <ItemGroup Condition="'$(OS)' == 'Windows' and '$(Configuration)' == 'Debug' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Debug\jalium.native.core.dll" Link="jalium.native.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.d3d12.dll" Link="jalium.native.d3d12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.vulkan.dll" Link="jalium.native.vulkan.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.vulkan.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.software.dll" Link="jalium.native.software.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.software.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.platform.dll" Link="jalium.native.platform.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.platform.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.browser.dll" Link="jalium.native.browser.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <!-- Media native (image/video/camera via Windows MF + WIC). NativeMediaInitializer
         loads jalium.native.media.dll lazily on first BitmapImage/VideoElement/etc. use,
         so missing the DLL turns into a runtime DllNotFoundException at the first
         decoder construction (which BitmapImage hits while parsing the embedded
         pane-header bitmap in the consumer's MainWindow ctor). Ship it alongside
         the other backends so the failure mode is identical to the rest of them.
         The .core companion is the cross-platform C-ABI layer that .windows links
         against — it must be next to .dll on disk or LoadLibrary fails with
         "or one of its dependencies" before reaching the real entry points. -->
    <Content Include="..\..\native\bin\native\Debug\jalium.native.media.dll" Link="jalium.native.media.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.media.dll')" />
    <Content Include="..\..\native\bin\native\Debug\jalium.native.media.core.dll" Link="jalium.native.media.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Debug\jalium.native.media.core.dll')" />
    <Content Include="..\..\native\jalium.native.browser\redist\$(JaliumNativePackRid)\WebView2Loader.dll" Link="WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\jalium.native.browser\redist\$(JaliumNativePackRid)\WebView2Loader.dll')" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Unix' and '$(Configuration)' == 'Debug' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.platform.dylib" Link="libjalium.native.platform.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.platform.dylib')" />
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.core.dylib" Link="libjalium.native.core.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.core.dylib')" />
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.metal.dylib" Link="libjalium.native.metal.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.metal.dylib')" />
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.software.dylib" Link="libjalium.native.software.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.software.dylib')" />
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.media.dylib" Link="libjalium.native.media.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.media.dylib')" />
    <Content Include="..\..\native\bin\native\Debug\libjalium.native.media.core.dylib" Link="libjalium.native.media.core.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Debug\libjalium.native.media.core.dylib')" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows' and '$(Configuration)' == 'Release' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Release\jalium.native.core.dll" Link="jalium.native.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.d3d12.dll" Link="jalium.native.d3d12.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.vulkan.dll" Link="jalium.native.vulkan.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.vulkan.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.software.dll" Link="jalium.native.software.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.software.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.platform.dll" Link="jalium.native.platform.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.platform.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.browser.dll" Link="jalium.native.browser.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.media.dll" Link="jalium.native.media.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.media.dll')" />
    <Content Include="..\..\native\bin\native\Release\jalium.native.media.core.dll" Link="jalium.native.media.core.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\bin\native\Release\jalium.native.media.core.dll')" />
    <Content Include="..\..\native\jalium.native.browser\redist\$(JaliumNativePackRid)\WebView2Loader.dll" Link="WebView2Loader.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/$(JaliumNativePackRid)/native" Condition="Exists('..\..\native\jalium.native.browser\redist\$(JaliumNativePackRid)\WebView2Loader.dll')" />
  </ItemGroup>
  <ItemGroup Condition="'$(OS)' == 'Unix' and '$(Configuration)' == 'Release' and '$(UseJaliumNativeAot)' != 'true'">
    <Content Include="..\..\native\bin\native\Release\libjalium.native.platform.dylib" Link="libjalium.native.platform.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.platform.dylib')" />
    <Content Include="..\..\native\bin\native\Release\libjalium.native.core.dylib" Link="libjalium.native.core.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.core.dylib')" />
    <Content Include="..\..\native\bin\native\Release\libjalium.native.metal.dylib" Link="libjalium.native.metal.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.metal.dylib')" />
    <Content Include="..\..\native\bin\native\Release\libjalium.native.software.dylib" Link="libjalium.native.software.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.software.dylib')" />
    <Content Include="..\..\native\bin\native\Release\libjalium.native.media.dylib" Link="libjalium.native.media.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.media.dylib')" />
    <Content Include="..\..\native\bin\native\Release\libjalium.native.media.core.dylib" Link="libjalium.native.media.core.dylib" CopyToOutputDirectory="PreserveNewest" Visible="false" Pack="true" PackagePath="runtimes/osx/native" Condition="Exists('..\..\native\bin\native\Release\libjalium.native.media.core.dylib')" />
  </ItemGroup>

  <!-- Ensure native DLLs are copied to output on package restore -->
  <ItemGroup>
    <None Include="build\Jalium.UI.Interop.targets" Pack="true" PackagePath="build" />
    <None Include="buildTransitive\Jalium.UI.Interop.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
